{
  "name": "What to Eat - Random Meal Picker",
  "short_name": "What to Eat",
  "description": "Discover your next meal! Get a random dish suggestion from 100+ cuisines.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}